{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 3,
  "lineage": "f47e4bc7-f961-4118-dfa6-f2637b163c4a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "php-nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": null,
                "build_args": null,
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "./../",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:251d8f294737cee170da05e505b65fac0a7f241af4e8af2bc3bd42f78fefd47bdavidsielert-php-nginx",
            "image_id": "sha256:251d8f294737cee170da05e505b65fac0a7f241af4e8af2bc3bd42f78fefd47b",
            "keep_locally": false,
            "name": "davidsielert-php-nginx",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": {
              "dir_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
              "nginx_sha1": "d79fca36c48e922e61b008cfbdfe9862d5f52d4d"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
